# CBMultipart

./: .gitignore  build.gradle  build.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/codechicken/microblock/: BlockMicroMaterial.scala  ConfigContent.scala  EdgeMicroblock.scala  HollowMicroblock.scala  ItemMicroPart.scala  MicroMaterialRegistry.scala  Microblock.scala  MicroblockRender.scala
src/main/scala/codechicken/microblock/handler/: MicroblockMod.scala  proxies.scala
src/main/scala/codechicken/multipart/: BlockMultipart.scala  MultiPartRegistry.scala  MultipartGenerator.scala  MultipartRenderer.scala  TCuboidPart.scala  TMultiPart.scala  TNormalOcclusionPart.scala  TPartialOcclusionPart.scala  TileMultipart.scala
src/main/scala/codechicken/multipart/asm/: ASMMixinCompiler.scala  MultipartMixinFactory.scala  ScalaSignature.scala  StackAnalyser.scala
src/main/scala/codechicken/multipart/handler/: MultipartEventHandler.scala  MultipartSaveLoad.scala  packethandlers.scala
src/main/scala/codechicken/multipart/scalatraits/: TIInventoryTile.scala  TTESRRenderTile.scala  TTickableTile.scala
